# dotNet5782_4798_4909

./: README.md  dotNet5782_4798_4909.sln
BL/: BLClient.cs  BLDrone.cs  BLPackage.cs  BLStation.cs  BlFactory.cs  ChargingDrone.cs  Class1.cs  Client.cs  ClientPackage.cs  ClientShip.cs  ClientToList.cs  Drone.cs  DroneOfPackage.cs  DroneToList.cs  DroneWithPackage.cs  Exceptions.cs  IBL.cs  Location.cs  Package.cs  PackageAtClient.cs  PackageProcess.cs  PackageToList.cs  Position.cs  ShipAtClient.cs  ShipToClient.cs  ShipmentProcess.cs  Simulator.cs  Station.cs  StationToList.cs  enum.cs
Client/: App.xaml  ClientMode.xaml  ClientMode.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PLClient.csproj
ConsoleUI/: Program.cs
PL/: App.xaml  ClientMde.xaml  ClientMde.xaml.cs  ClientMode.xaml  ClientMode.xaml.cs  Converters.cs  DisplayClient.xaml  DisplayClient.xaml.cs  DisplayClientsList.xaml  DisplayClientsList.xaml.cs  DisplayDrone.xaml  DisplayDrone.xaml.cs  DisplayDronesList.xaml  DisplayDronesList.xaml.cs  DisplayPackage.xaml  DisplayPackage.xaml.cs  DisplayPackagesList.xaml  DisplayPackagesList.xaml.cs  DisplayStation.xaml  DisplayStation.xaml.cs  DisplayStationsList.xaml  DisplayStationsList.xaml.cs  DisplaysDrone.xaml  DisplaysDrone.xaml.cs  DisplaysDronesList.xaml  DisplaysDronesList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignUpClient.xaml  SignUpClient.xaml.cs
PL/PO/: Client.cs  ClientToList.cs  Drone.cs  DroneToList.cs  Model.cs  ObservableList.cs  PLClient.cs  PLDrone.cs  PLPackage.cs  PLStation.cs  Package.cs  PackageToList.cs  Station.cs  StationToList.cs  Tools.cs
(+30 files in other folders)
