<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="hhhh.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="hhhh.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.69.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

</Project>
